{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pop",
				"popSize"
			],
			[
				"inp",
				"inputSize"
			],
			[
				"input",
				"inputValues"
			],
			[
				"get",
				"getHeight"
			],
			[
				"paren",
				"parent2"
			],
			[
				"parent",
				"parent1"
			],
			[
				"secon",
				"second_weights"
			],
			[
				"second",
				"second_weights"
			],
			[
				"first",
				"first_weights"
			],
			[
				"fir",
				"first_thresholds"
			],
			[
				"selec",
				"selector_col"
			],
			[
				"sele",
				"selector_col"
			],
			[
				"select",
				"selector_row"
			],
			[
				"in",
				"inSize"
			],
			[
				"sm",
				"sumScores"
			],
			[
				"out",
				"outputValues"
			],
			[
				"new",
				"newphoto"
			],
			[
				"mp",
				"mp4"
			],
			[
				"ffmpeg",
				"ffmpeg_settings"
			],
			[
				"mp4box",
				"mp4box_command"
			],
			[
				"std",
				"stdout"
			],
			[
				"emi",
				"emission_threshold"
			],
			[
				"dn_inc_",
				"dn_inc_start"
			],
			[
				"dn_in",
				"dn_inc_start"
			],
			[
				"incre",
				"increments"
			],
			[
				"state",
				"state_model"
			],
			[
				"sp_",
				"sp_day"
			],
			[
				"clos",
				"closest_node"
			],
			[
				"clo",
				"closest_node"
			],
			[
				"closest",
				"closest_value"
			],
			[
				"most_prob",
				"most_prob_state"
			],
			[
				"most",
				"most_prob"
			],
			[
				"ob",
				"observed"
			],
			[
				"hi",
				"hid_state"
			],
			[
				"emis",
				"emission"
			],
			[
				"hid",
				"hid_state"
			],
			[
				"evi",
				"evidence"
			],
			[
				"beta",
				"beta_row"
			],
			[
				"bet",
				"beta_row"
			],
			[
				"alpha",
				"alpha_row"
			],
			[
				"alph",
				"alpha_row"
			],
			[
				"ev",
				"evidence_list"
			],
			[
				"em",
				"emission"
			],
			[
				"tans",
				"trans_new"
			],
			[
				"path",
				"path_probability"
			],
			[
				"hidd",
				"hidden_states"
			],
			[
				"hidde",
				"hidden_state"
			],
			[
				"emission",
				"emission_new"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Matrix.py",
			"settings":
			{
				"buffer_size": 2912,
				"line_ending": "Windows"
			}
		},
		{
			"file": "ANN.py",
			"settings":
			{
				"buffer_size": 1619,
				"line_ending": "Windows"
			}
		},
		{
			"file": "solve.py",
			"settings":
			{
				"buffer_size": 5205,
				"line_ending": "Windows"
			}
		},
		{
			"file": "ga.py",
			"settings":
			{
				"buffer_size": 5594,
				"line_ending": "Windows"
			}
		},
		{
			"contents": "	\n\n<!--- get an array of words so that we have ids for each --->\n<cfset inputValues = StructKeyArray(strings)>\n<cfset index = 0>\n<cfloop array=\"#inputValues#\" index=\"val\">\n	<cfset index += 1>\n	<cfif strings[val] EQ 1>\n		<cfset StructDelete(strings, val)>\n	</cfif>\n</cfloop>\n<cfset inputValues = StructKeyArray(strings)>\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
			"settings":
			{
				"buffer_size": 340,
				"line_ending": "Windows"
			}
		},
		{
			"file": "mobile-detect/Matrix.cfc",
			"settings":
			{
				"buffer_size": 3005,
				"line_ending": "Windows"
			}
		},
		{
			"file": "mobile-detect/ann.cfm",
			"settings":
			{
				"buffer_size": 4161,
				"line_ending": "Windows"
			}
		},
		{
			"file": "agents.txt",
			"settings":
			{
				"buffer_size": 1210,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 311.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"Pack",
				"Preferences: Browse Packages"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/developments/websites/ClosureCompiler/icmlib-min.js",
		"/C/developments/websites/ClosureCompiler/hello-min.js",
		"/C/developments/websites/ClosureCompiler/hello.js",
		"/C/developments/websites/bluemini/ftp_root/vxml/ccxmltut02.xml",
		"/C/developments/websites/bluemini/ftp_root/vxml/helloworld.xml",
		"/C/developments/websites/bluemini/ftp_root/vxml/arup.cfm",
		"/C/developments/websites/bluemini/ftp_root/vxml/arup2vxml.xsl",
		"/C/Users/nick.harvey/Documents/Magic Briefcase/Misc/install_tomcat.txt",
		"//glocfwv03/e$/apache-activemq/apache-activemq-5.5.1/conf/activemq.xml",
		"//glocfwv03/e$/apache-activemq/apache-activemq-5.5.1/data/activemq.log",
		"//glocfwv03/e$/JRun4/logs/ArupProjects-out.log",
		"//glocfwv03/e$/JRun4/servers/ArupProjects/cfusion-ear/cfusion-war/WEB-INF/cfusion/logs/exception.log",
		"//glocfwv03/e$/JRun4/servers/ArupProjects/cfusion-ear/cfusion-war/WEB-INF/cfusion/logs/application.log",
		"/C/developments/Sync/Python/NeuralNet/agents.txt",
		"/V/users/Ovanet/ovanet_trunk/htdocs/feeds/example.htm",
		"/C/Playspace/Developments/Stock Market Analysis/Bayes/Model.py",
		"/C/Playspace/Developments/Python/BayesStock/stock.py",
		"/C/Playspace/Developments/neural/mobile-detect/ga.cfc",
		"/N/Network/IP Address Allocation.txt",
		"/C/Users/NickHarvey/AppData/Local/Microsoft/Windows/Temporary Internet Files/Content.IE5/G75ZZLLG/supported AV.txt",
		"//hrvnas01/srv02/webroot/net/dnsalias/pbshow/fileserve.cfm",
		"/C/Users/NickHarvey/AppData/Local/Temp/dd_vcredistUI4F46.txt",
		"/D/Android/android-sdk/tools/Jet/demo_content/README.txt",
		"/C/Users/NickHarvey/Desktop/Hand Drawn Fonts/rabiohead pizzadude.dk License.txt",
		"/C/Users/NickHarvey/Desktop/Hand Drawn Fonts/HandOfSean/READ ME - Terms of use.txt",
		"/E/boot/Gigabyte GA-P53-S3G/AHCI for Windows 7.txt",
		"//hrvnas01/srv02/webroot/net/dnsalias/pbshow/slide.js",
		"/C/Users/NickHarvey/AppData/Roaming/Sublime Text 2/Packages/User/Coldfusion.sublime-settings",
		"/C/Users/NickHarvey/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/NickHarvey/AppData/Roaming/Sublime Text 2/Packages/ColdFusion/Symbol List Queries.tmPreferences",
		"/C/Users/NickHarvey/AppData/Roaming/Sublime Text 2/Packages/ColdFusion/JavaDoc Add Line.sublime-macro",
		"/C/Users/NickHarvey/AppData/Roaming/Sublime Text 2/Packages/ColdFusion/Default.sublime-commands",
		"/C/Users/NickHarvey/AppData/Roaming/Sublime Text 2/Packages/ColdFusion/Cfscript.tmLanguage",
		"/C/Users/NickHarvey/AppData/Roaming/Sublime Text 2/Packages/ColdFusion/cfml.py",
		"/C/Users/NickHarvey/AppData/Roaming/Sublime Text 2/Packages/ColdFusion/cflib.py",
		"/C/Users/NickHarvey/AppData/Roaming/Sublime Text 2/Packages/ColdFusion/ColdFusion.sublime-settings",
		"/C/Users/NickHarvey/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/NickHarvey/AppData/Roaming/Sublime Text 2/Packages/User/Distraction Free.sublime-settings",
		"/D/Sites/functionalcf_root/ROOT/3-fibonacci.cfm",
		"/D/Developments/Udacity/CS262 Programming Languages/Final/1-UnderscoringTheMagnitude.py",
		"/D/Developments/Udacity/CS262 Programming Languages/Final/2-TerribleTuples.py",
		"/D/Developments/Udacity/CS262 Programming Languages/Final/3-MarketExchange.py",
		"/D/Developments/Udacity/CS262 Programming Languages/Final/4-AGruesomeProblem.py",
		"/D/Developments/Udacity/CS262 Programming Languages/Final/5-TurningBackTime.py",
		"/D/Developments/Udacity/CS262 Programming Languages/Final/6-DoNotRepeatRepeatedWork.py",
		"/N/Other/Playboy/girls.xml",
		"/D/Developments/Udacity/CS262 Programming Languages/Final/9-ImplementingRE",
		"/C/Users/NickHarvey/Desktop/Hand Drawn Fonts/justmeagaindownhere-TOU.txt",
		"/D/Developments/NOOK - SpiralNotes/main activity.txt",
		"/D/Developments/NOOK - SpiralNotes/trunk/.project",
		"/C/Program Files/Apache Software Foundation/Tomcat 7.0/logs/commons-daemon.2012-05-26.log",
		"/C/Program Files/Apache Software Foundation/Tomcat 7.0/logs/catalina.2012-05-26.log",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/Program Files/Apache Software Foundation/Tomcat 7.0/functionalcf_root/index.cfm",
		"/C/Program Files/Apache Software Foundation/Tomcat 7.0/conf/server.xml",
		"/C/Program Files/Apache Software Foundation/Tomcat 7.0/logs/host-manager.2012-05-26.log",
		"/C/Program Files/Apache Software Foundation/Tomcat 7.0/logs/localhost_access_log.2012-05-26.txt",
		"/C/Program Files/Apache Software Foundation/Tomcat 7.0/webapps/ROOT/RELEASE-NOTES.txt",
		"/C/Users/NickHarvey/.android/adb_usb.ini",
		"/D/Android/usb_driver_r04-windows/android_winusb.inf",
		"/D/Android/usb_driver_r04-windows/source.properties",
		"/D/Developments/CFStuff/test.clj",
		"/D/Android/android-sdk/extras/google/usb_driver/android_winusb.inf",
		"/D/Android/android-sdk/extras/google/usb_driver/source.properties",
		"/N/Network/Websites.txt",
		"/D/SeattleCFUG/2012-05 New in CF10/index.html",
		"/F/Conversion/Python Script/clihelp.txt",
		"/F/Conversion/Python Script/torrent_complete.py",
		"/F/Conversion/Python Script/alter_table.py",
		"/D/dc_complete/The Great British Countryside S01E01/The Great British Countryside Episode 1.nfo",
		"/D/Developments/Video Convert/Convert.py",
		"/F/Conversion/Python Script/Convert.py",
		"/F/Conversion/Quality Research/FFMpeg_GrandDesigns_s11_LAN.bat",
		"/C/Program Files/Handbrake/Handbrake.exe.config",
		"/F/Conversion/Quality Research/FFMpeg_GrandDesigns_LAN.bat",
		"/F/Conversion/Quality Research/convert_daniella_pre.bat",
		"/D/dc_complete/Venice.24.7.S01E06.PDTV.XviD-GTi/Venice.24.7.S01E06.PDTV.XviD-GTi.srt",
		"/F/Conversion/Quality Research/convert_jennie_pre.bat",
		"/C/Users/NickHarvey/AppData/Local/Temp/Temp1_st_3-8_in_1-10_dist_os-os1.zip/stock_output.txt",
		"/D/Developments/Stock Market Analysis/HMM/state_model.txt",
		"/C/Playspace/Developments/Stock Market Analysis/HMM/peculiar_5_9.txt",
		"/C/Playspace/Developments/Stock Market Analysis/HMM/log_add_algo.py",
		"/C/Playspace/Developments/Stock Market Analysis/HMM/hmm.py",
		"/C/Playspace/Developments/Stock Market Analysis/HMM/eisner_test.py",
		"/C/Playspace/Developments/Stock Market Analysis/HMM/random_test.py",
		"/C/Playspace/Developments/Stock Market Analysis/HMM/hmmworking.py",
		"/C/Playspace/Developments/Stock Market Analysis/HMM/stock_test.py",
		"/C/Users/Nick Harvey/Documents/Magic Briefcase/Personal/Downloads/keys/licenses.txt",
		"/C/developments/Sync/Stock Market Analysis/HMM/eisner.hmm.xls",
		"/C/Users/nick.harvey/AppData/Roaming/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
		"/C/developments/Sync/Stock Market Analysis/HMM/log_add_algo.py",
		"/C/developments/WMO Data/TABLES/Europe/UK/03100.TXT",
		"/C/developments/WMO Data/DATA/ALLNORMS.TXT",
		"/C/developments/WMO Data/DATA/ALLNORMS.DAT",
		"/C/developments/Sync/Stock Market Analysis/HMM/stock_test.py",
		"/C/developments/Sync/Stock Market Analysis/HMM/hmm.py",
		"/C/developments/Sync/Stock Market Analysis/HMM/log_add_algo.txt",
		"/C/developments/WMO Data/DATA/STNMETA.DAT",
		"/C/developments/WMO Data/DATA/PROGDOC.TXT",
		"/C/developments/WMO Data/TABLES/READTABL.TXT",
		"/C/developments/WMO Data/METADATA/REG__I/CV_STN.DAT",
		"/C/developments/WMO Data/METADATA/STN_META.TXT",
		"/C/developments/WMO Data/METADATA/STNMETA.DAT",
		"/C/developments/WMO Data/METADATA/NARRMETA.TXT",
		"/C/developments/WMO Data/METADATA/REG_II/HK_NAR1.DAT",
		"/C/developments/Sync/Stock Market Analysis/HMM/mytest.py",
		"/C/developments/WMO Data/TABLES/Africa/FILE_ID1.TXT",
		"/C/developments/WMO Data/TABLES/ANTARCTC/AA/88963.TXT",
		"/C/developments/WMO Data/TABLES/ANTARCTC/FILE_ID7.TXT",
		"/C/developments/python/Glen/hello.py",
		"/C/developments/python/Glen/fib.py",
		"/C/developments/Video Convert/Convert.py",
		"/C/developments/Sync/Stock Market Analysis/kev.py",
		"/V/users/People/trunk/htdocs/applications/people/extensions/device_check/device_check.cfc",
		"/V/users/Projects/20120316-SupportBranch/htdocs/applications/projects/layouts/lyt_main.cfm",
		"/V/users/Forums/trunk/API/REST/1/message_flow.cfc",
		"/V/users/ADN_authentication/trunk/app-server/iis/auth filter/source/md5.cpp",
		"/V/users/ADN_authentication/trunk/app-server/iis/auth filter/source/ADNSSO.cpp",
		"/V/users/ADN_authentication/trunk/app-server/iis/auth filter/ADNSSO.ini",
		"/V/users/ADN_authentication/trunk/app-server/apache/AuthADN.pm",
		"/V/users/ADN_authentication/trunk/app-server/glue/readme.txt.txt",
		"/V/users/ADN_authentication/trunk/Application installation programs and documentation/IIS/Installing IIS.doc",
		"/V/users/ADN_authentication/trunk/app-server/apache/readme.txt",
		"/V/users/ADN_authentication/trunk/app-server/iis/auth filter/source/md5.h",
		"/V/users/ADN_authentication/trunk/app-server/iis/auth filter/source/ADNSSO.ncb",
		"/V/users/ADN_authentication/trunk/app-server/iis/auth filter/source/ADNSSO.def",
		"/V/users/ADN_authentication/trunk/app-server/iis/auth filter/source/ADNSSO.APS",
		"/V/users/People/trunk/htdocs/applications/people/extensions/device_check/readme.txt"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"6104",
			"variables",
			":",
			"error",
			"hidden_state",
			"hid_states",
			"hidden_state",
			"total_observations",
			"evidence_states",
			"states_count",
			"new_prob",
			"new_emission",
			"eats",
			"GetPrivateProfileString",
			"cookieData",
			"dir_config",
			"szHashKey"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"self",
			",",
			"hidden_state",
			"hid_state",
			"hidden_states",
			"observed_states",
			"total_observations",
			"trans_new",
			"emission_new",
			"emission"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Matrix.py",
					"settings":
					{
						"buffer_size": 2912,
						"regions":
						{
						},
						"selection":
						[
							[
								2600,
								2600
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 464.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "ANN.py",
					"settings":
					{
						"buffer_size": 1619,
						"regions":
						{
						},
						"selection":
						[
							[
								1267,
								1267
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 165.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "solve.py",
					"settings":
					{
						"buffer_size": 5205,
						"regions":
						{
						},
						"selection":
						[
							[
								1914,
								1914
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 772.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "ga.py",
					"settings":
					{
						"buffer_size": 5594,
						"regions":
						{
						},
						"selection":
						[
							[
								4751,
								4751
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1575.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"settings":
					{
						"buffer_size": 340,
						"regions":
						{
						},
						"selection":
						[
							[
								340,
								340
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "mobile-detect/Matrix.cfc",
					"settings":
					{
						"buffer_size": 3005,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/ColdFusion/ColdFusionCFC.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "mobile-detect/ann.cfm",
					"settings":
					{
						"buffer_size": 4161,
						"regions":
						{
						},
						"selection":
						[
							[
								512,
								512
							]
						],
						"settings":
						{
							"syntax": "Packages/ColdFusion/Coldfusion.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "agents.txt",
					"settings":
					{
						"buffer_size": 1210,
						"regions":
						{
						},
						"selection":
						[
							[
								147,
								147
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/developments/Sync/Stock Market Analysis/HMM/hidden_markov.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 211.0,
	"status_bar_visible": true
}
